<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Inicio de la pagína </h1>
    <ul>
        <li><a href="integrantes.html" > integrantes</a> </li>
        <li><a href="discografia.html" > discografia</a> </li>
       
    </ul>
    <ul>
        <li> Se integrará parte de lo que representa en relación a la música la banda "Patricio Rey y sus redonditos de ricota".
        <br> O mejor conocidos cómo: "Los redondos".</li>

    </ul>
</body>
</html>